<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IIROSE Bot Manager</title>
  <link rel="stylesheet" href="./mdui/css/mdui.min.css">
  <script src="./mdui/js/mdui.min.js"></script>
  <link rel="stylesheet" href="./css/index.css">
</head>

<body oncontextmenu="return false;">
  <!--首屏-->
  <div class="index-home">
    <div class="index-home-bg">
      <div class="index-home-text mdui-typo">
        <p class="index-home-text-title">IIROSE Bot Manager</p>
      </div>
      <div class="index-home-btns">
        <!--未登录显示这个-->
        <a href="./login.html" class="index-btn">登录</a>
        <!--
            登录了显示这个
            <a href="./home" class="index-btn">HOME</a>
          -->
      </div>
    </div>
  </div>
</body>

</html>